# xare

./: .gitignore  README.md
chronicle/: build.gradle  settings.gradle
chronicle/gradle/wrapper/: gradle-wrapper.properties
core/: build.gradle  pom.xml
core-api/: pom.xml
core-api/src/main/java/wa/xare/core/api/: Endpoint.java  EndpointDirection.java  Node.java  Packet.java  PacketSegment.java  Route.java
core-api/src/main/java/wa/xare/core/api/annotation/: EndpointType.java  NodeType.java  Selector.java
core-api/src/main/java/wa/xare/core/api/configuration/: EndpointConfiguration.java  NodeConfiguration.java  RouteConfiguration.java  SelectorConfiguration.java
core-api/src/main/java/wa/xare/core/api/processing/: ProcessingListener.java  ProcessingResult.java
core/gradle/wrapper/: gradle-wrapper.properties
core/src/main/java/wa/xare/core/: CommandExecutionException.java  DefaultRoute.java  ProcessingChain.java  Route.java  RouteConfiguration.java  XareCoreVerticle.java
core/src/main/java/wa/xare/core/annotation/: Component.java  EndpointType.java  Field.java  NodeType.java  RouteElement.java  SelectorType.java
core/src/main/java/wa/xare/core/builder/: BuilderUtils.java  ComponentContainer.java  ComponentScanner.java  NodeBuilder.java  NodeConfigurationException.java  NodeConfigurator.java  NodeDefinition.java  NodeDefinitionBuilder.java  RouteBuilder.java  RouteConfigurationException.java
core/src/main/java/wa/xare/core/cli/: HelloCommand.java  HelloCommandFactory.java  ListComponentsCommand.java  ListNodesCommand.java  ListNodesCommandFactory.java  VersionCommand.java  VersionCommandFactory.java  XareDefaultCommand.java
core/src/main/java/wa/xare/core/configuration/: EndpointConfiguration.java  NodeConfiguration.java  RouteConfiguration.java  SelectorConfiguration.java
core/src/main/java/wa/xare/core/exception/: InvalidRouteConfigurationException.java
core/src/main/java/wa/xare/core/node/: AbstractNode.java  DefaultNodeProcessingChain.java  DefaultRouteNode.java  LoggerNode.java  Node.java  NodeBuilder.java  NodeConfiguration.java  NodeConfigurationException.java  NodeType.java  PipelineNode.java  ProcessingException.java  ProcessingListener.java  ProcessingResult.java
core/src/main/java/wa/xare/core/node/builder/: EndpointType.java  NodeType.java  ScanningNodeBuilder.java
core/src/main/java/wa/xare/core/node/endpoint/: AbstractEndpoint.java  DefaultHttpEndpoint.java  DirectEndpoint.java  Endpoint.java  EndpointBuilder.java  EndpointConfiguration.java  EndpointConfigurationException.java  EndpointDirection.java  EndpointHandler.java  EndpointTypeNames.java  HttpEndpoint.java
core/src/main/java/wa/xare/core/node/subroute/: ChoiceNode.java  DefaultSubRouteNode.java  FilterNode.java  SplitterNode.java
core/src/main/java/wa/xare/core/packet/: DefaultPacket.java  Packet.java  PacketBuilder.java  PacketBuildingException.java  PacketSegment.java  ProcessingListener.java  ProcessingResult.java
core/src/main/java/wa/xare/core/selector/: AbstractSelector.java  JsonPathSelector.java  Selector.java  SelectorBuilder.java  SelectorConfiguration.java
core/src/main/java/wa/xare/core/web/: XareWebVerticle.java
core/src/main/resources/: mod.json
core/src/test/java/wa/xare/core/: DefaultRouteTest.java  XareCoreVerticleTest.java
core/src/test/java/wa/xare/core/builder/: ComponentScannerTest.java  NodeBuilderTest.java  NodeConfigurationBuilderTest.java  NodeDefinitionBuilderTest.java  NodeDefinitionTest.java
core/src/test/java/wa/xare/core/builder/mocks/: IMockComponent.java  MockClass.java  MockComponent.java  MockEndpoint.java  MockNodeComplex.java  MockNodeOnlyFields.java  MockNodeWithComponents.java
core/src/test/java/wa/xare/core/integration/java/: BasicRouteIntegrationTest.java  ChoiceNodeIntegrationTest.java  FilterNodeIntegrationTest.java  ListNodesIntegrationTest.java  SplitterNodeIntegrationTest.java
core/src/test/java/wa/xare/core/node/: AbstractNodeTest.java  DefaultRouteNodeTest.java  LoggerNodeTest.java  NodeBuilderTest.java  PipelineNodeTest.java  ScanningNodeBuilderTest.java
core/src/test/java/wa/xare/core/node/builder/: ScanningNodeBuilderTest.java
core/src/test/java/wa/xare/core/node/endpoint/: AbstractEndpointTest.java  DirectEndpointTest.java  EndpointBuilderTest.java
core/src/test/java/wa/xare/core/node/subroute/: ChoiceNodeTest.java  FilterNodeTest.java
core/src/test/java/wa/xare/core/selector/: JsonPathSelectorTest.java
core/src/test/resources/: route.json
docs/: README.md  dev_manual.md  examples.md  getting_started.md  manual.md  user_manual.md
launchpad/: build.gradle
launchpad/gradle/wrapper/: gradle-wrapper.properties
sender/: README.md  pom.xml
sender/src/main/java/wa/xare/sender/: SenderVerticle.java
sender/src/main/resources/: mod.json
web/: pom.xml
