group 'wa.xare'
version '0.1-SNAPSHOT'

description = """Xare - Launchpad"""

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.jayway.jsonpath', name: 'json-path', version:'1.2.0'
    compile group: 'io.vertx', name: 'vertx-core', version:'3.2.1'
    compile group: 'io.vertx', name: 'vertx-web', version:'3.2.1'
    compile group: 'io.vertx', name: 'vertx-rx-java', version:'3.2.1'
    compile group: 'io.vertx', name: 'vertx-hazelcast', version:'3.2.1'
    compile group: 'io.vertx', name: 'vertx-sync', version:'3.2.1'
    compile group: 'io.github.lukehutch', name: 'fast-classpath-scanner', version:'1.9.6'
    compile group: 'org.apache.shiro', name: 'shiro-core', version:'1.2.5'
    testCompile group: 'junit', name: 'junit', version:'4.11'
    testCompile group: 'org.assertj', name: 'assertj-core', version:'3.0.0'
    testCompile group: 'org.mockito', name: 'mockito-core', version:'1.10.19'
    testCompile group: 'io.vertx', name: 'vertx-unit', version:'3.2.1'
}
